# spring-unit-test

./: README.md  pom.xml
src/main/java/com/zmannotes/spring/unit/test/dao/: StockMapper.java
src/main/java/com/zmannotes/spring/unit/test/domain/: Stock.java
src/main/java/com/zmannotes/spring/unit/test/service/: StockService.java  StockServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/stock/: StockMapper.xml
src/main/resources/spring/: stock-session-factory.xml
src/test/java/com/zmannotes/spring/: StockTest.java
